-----------------------------135049002710252023621189641421
Content-Disposition: form-data; name="uploaded_file"; filename="list.txt"
Content-Type: text/plain

University of Washington, Seattle    <http://www.cs.washington.edu>
        Application Fee:  $45
        Deadline:         December 31, 2001 
	Average for admitted students:
        GPA:              3.70
        GRE Verbel:       629
        GRE Analytical:   759
        GRE Quantitative: 778
        GRE Subject:      785
	Transcripts:      1

University of Maryland, College Park <http://www.cs.umd.edu>
        Application Fee:  $50
        Deadline:         January 15, 2002 
	Transcripts:      2
        Average for admitted students:
        GPA:              3.50
        GRE:              1950

Carnegie Mellon, Pittsburgh          <http://www.cs.cmu.edu>
	Application Fee:  $65
	Deadline:         January 5, 2002
	Transcripts:      1

University of Oregon, Eugene         <http://www.cs.uoregon.edu>
	Application Fee:  $50
	Deadline:         February 1, 2002
	GRE Verbel:       50%
        GRE Analytical:   65%
        GRE Quantitative: 65%
	Transcripts:      1 

Johns Hopkins University             <http://cs.jhu.edu/>
	Application Fee:  $0
	Deadline:         January 15, 2002
	Transcripts:	  1

Cornell University                   <http://www.cs.cornell.edu/>
	Application Fee:  $65
	Deadline:         January 1, 2002
	Transcripts:      1

University of California, Berkeley   <http://www.cs.berkeley.edu/>
	Application Fee:  $40
	GPA:              3.00
	Deadline:         December 15, 2001
	Transcripts:      1

University of Wisconsin, Madison     <http://www.cs.wisc.edu>
	Application Fee:  $45
	GPA:              3.00 (3.75 in CS courses)
	GRE Verbel:       600
	GRE Analytical:   600
	GRE Quantitative: 700
	GRE Subject:      700
	Deadline:         December 31, 2001 (December 1, 2001 for fellowships)
	Transcripts:      1 (+1 copy)

Michigan State University           <http://web.cse.msu.edu/>
	Application Fee:  $30
	Deadline:         December 28, 2001 (December 1, 2001 for fellowships)
	Transcripts:      2
	GPA:              3.2
	GRE:              2000 

New York University                 <http://cs.nyu.edu/csweb/Academic/Graduate/>
 	Application Fee:  $60
	GRE Analytical:   ~700
	GRE Quantitative: ~700
	Deadline:         January 4, 2002 
	Transcripts:      2

University of California, San Diego <http://www-cse.ucsd.edu/>
	Application Fee:   $42
	Preapplication Id: 3559
	Deadline:          January 7, 2002
	Transcripts:       1

Massachusetts Institute of Technology
	Application Fee:   $60
	Deadline:	   January 1, 2002
	Transcripts:       1


-----------------------------135049002710252023621189641421--
